spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/brightminds?useSSL=false
spring.datasource.username=nouran
spring.datasource.password=root
spring.data.rest.base-path=/api
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false